@import "variables.less";

/* HOME PAGE */
.home-banner {
    position: relative;
    top: 0px;
  
    .jumbotron{
      width: 100%;
      height: 100vh;
      background: url('../img/home/home-jumbotron.png');
      background-size: cover;

      @media @mobile {
          height: 320px;
          background: url('../img/home/home-mobile-jumbotron.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
    }

  
    h2 {
      position: absolute;
      bottom: 0;
      margin: 40px 10%;
      text-align: left;
      font-size: 64px;
      color: white;
      font-weight: 600;
      line-height: 75px;
  
      @media @mobile {
        font-size: 3rem;
        line-height: 3.5rem;

      }
    }
  }
  
  
  
  .home-content {
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  
    @media @mobile {
      flex-flow: column nowrap;
    }
  
    .home-row {
      margin-top: 60px;
      flex-flow: row wrap;
      display: flex;

      #card-1{
        background: url('../img/home/home-img-1.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 275px;

        @media @mobile {
          background: url('../img/home/home-mobile-img-1.png');
          background-size: cover;
          width: 100%;
        }
      }

      #card-2{
        background: url('../img/home/home-img-2.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 275px;

        @media @mobile{
          background: url('../img/home/home-mobile-img-2.png');
          background-size: cover;
          width: 100%;
        }
      }
  
      @media @mobile {
        flex-flow: column nowrap;
        margin: 0px;
      }
    }
  
    .home-text {
      width: 45%;
      align-self: center;
      padding: 0 2.5%;
  
      @media @mobile {
        width: 100%;
        margin: 20px 0px;
      }
  
      h2 {
        font-size: 1rem;
        font-weight: bold;
      }
  
      p {
        font-size: 1rem;
      }
    }
  
    .home-button {
      border: 1px solid #222222;
      padding: 10px 0px;
      width: 150px;
      text-align: center;
      display: inline-block;
      font-size: 0.75rem;
      transform: scale(1);
      transition: transform 300ms ease-in-out;

      @media @mobile {
        width: 100%;
        padding: 10px 0px;
        justify-self: center;
      }
  
      &:hover {
        background: #222222;
        color: white;
        border: 1px solid white;
        cursor: pointer;
        transform: scale(1.15);
        transition: transform 300ms ease-in-out;
      }
    }
  
    .home-card {
      width: 50%;
  
      @media @mobile {
        width: 100%;
        order: -1;
        margin: 20px 0px;
      }
    }
  }
  
  .home-recent {
    display: flex;
    flex-flow: column nowrap;
  
    .recent-title {
      margin: 40px 0;
      font-weight: 600;
    }
  
    .project {
      width: 100%;
      margin-bottom: 60px;
  
      p {
        font-size: 1rem;
        margin: 0 25%;
  
        @media @mobile {
          margin: 0px;
        }
      }
    }
  
    .project-img {
      position: relative;
      width: 100%;
      margin-bottom: 60px;
  
      img {
        width: 100%;
        display: block;
      }
  
      .project-title {
        position: absolute;
        padding: 20px 30px;
        background: #d8d8d8;
        bottom: -25px;
        right: 0;
        border: 1px solid white;
        text-align: center;
  
        @media @mobile {
          width: 70%;
          margin-left: 5%;
          left: initial;
          right: initial;
        }
  
        h2 {
          letter-spacing: 3px;
          margin: 0px 20px;
        }
      }
    }
  }