@import "variables.less";

/* SERVICES PAGE */

.services-banner {
    width: 100%;
    position: relative;
    top: 40px;
  
    img {
      width: 100%;
    }
  
    h1 {
      font-weight: bold;
      position: absolute;
      bottom: 0;
      margin: 20px 10%;
      font-size: 3rem;
      color: white;
    }
  }
  
  .services-content {
    margin-top: 60px;
  }
  
  .services-about {
    color: black;
    padding: 30px 0px;
    font-size: 1rem;
  }
  
  .services-tabs {
    display: flex;
    justify-content: space-between;
  
    @media @mobile {
      flex-flow: column nowrap;
    }
  
    .tab-link {
      padding: 10px 0px;
      border: 1px solid black;
      width: 130px;
      text-align: center;
  
      @media @mobile {
        width: 100%;
        margin: 10px 0px;
      }
  
      &:hover {
        background: #222222;
        cursor: pointer;
        color: white;
      }
    }
  
    .active-link {
      background: #5e9fb9;
      color: white;
    }
  }
  
  .card {
    margin: 40px 0px;
    display: none;
    @media @mobile {
      margin: 20px 0px;
    }
  
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 10px 0px;
    }
  
    .card-container {
      display: flex;
      justify-content: space-between;
  
      @media @mobile {
        flex-flow: column nowrap;
        align-items: center;
      }
  
      .card-text {
        width: 50%;
        @media @mobile {
          width: 100%;
          margin: 10px 0px;
        }
      }
  
      .card-img {
        width: 50%;
        @media @mobile {
          width: 100%;
          margin: 10px 0px;
        }
  
        img {
          width: 100%;
        }
      }
    }
  }